<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Keyfactor.Extensions.CAPlugin.HashicorpVault</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>HashicorpVaultCAPlugin</AssemblyName>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <Optimize>True</Optimize>
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Keyfactor.AnyGateway.IAnyCAPlugin" Version="3.0.0" />
		<PackageReference Include="Keyfactor.Logging" Version="1.1.2" />
		<PackageReference Include="Keyfactor.PKI" Version="5.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="VaultSharp">
	    <HintPath>..\..\..\joevanwanzeeleKF\VaultSharp\src\VaultSharp\bin\Debug\net6.0\VaultSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>