<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Keyfactor.Extensions.CAPlugin.HashicorpVault</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<AssemblyName>HashicorpVaultCAPlugin</AssemblyName>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<LangVersion>12.0</LangVersion>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <Optimize>False</Optimize>
	  <Deterministic>True</Deterministic>
		<BaseOutputPath>bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <Deterministic>True</Deterministic>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Keyfactor.AnyGateway.IAnyCAPlugin" Version="3.0.0" />
		<PackageReference Include="Keyfactor.Logging" Version="1.1.2" />
		<PackageReference Include="Keyfactor.PKI" Version="5.5.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>